[gd_scene format=3 uid="uid://dn2c833mhitjg"]

[ext_resource type="PackedScene" uid="uid://cm30vmicv8dqn" path="res://Scenes/road.tscn" id="1_p3j42"]
[ext_resource type="Script" uid="uid://cjpgnf8mnlvpa" path="res://Scenes/game.gd" id="1_qagqy"]
[ext_resource type="PackedScene" uid="uid://bwhnhfbdw0gsl" path="res://Scenes/vehicle.tscn" id="2_lpwwm"]
[ext_resource type="PackedScene" uid="uid://bixda57cqadaa" path="res://Scenes/move.tscn" id="4_dwxp2"]
[ext_resource type="PackedScene" uid="uid://b1lsp2jn1bxxg" path="res://Scenes/score.tscn" id="5_bpo66"]
[ext_resource type="Texture2D" uid="uid://buxdiuomua10g" path="res://Assets/Road.png" id="5_i6g32"]
[ext_resource type="FontFile" uid="uid://c7f18s63541s5" path="res://Assets/m5x7.ttf" id="7_1l0tm"]

[sub_resource type="FontFile" id="FontFile_i6g32"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqwli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdjir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jshg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jacf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20vce"]

[node name="Game" type="Control" unique_id=1011863909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qagqy")

[node name="Background" type="ColorRect" parent="." unique_id=128598839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.384314, 0.6, 1)

[node name="Road" type="Control" parent="." unique_id=155704964]
custom_minimum_size = Vector2(0, 17)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Road0" type="TextureRect" parent="Road" unique_id=1198572336]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 112.0
grow_vertical = 0
texture = ExtResource("5_i6g32")

[node name="Road1" type="TextureRect" parent="Road" unique_id=2072375481]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -17.0
offset_right = 224.0
grow_vertical = 0
texture = ExtResource("5_i6g32")

[node name="FirstRoad" parent="Road" unique_id=1285672823 instance=ExtResource("1_p3j42")]
visible = false

[node name="SecondRoad" parent="Road" unique_id=862280404 instance=ExtResource("1_p3j42")]
visible = false
position = Vector2(1920, 0)

[node name="TraficVehicle0" parent="Road" unique_id=372733776 instance=ExtResource("2_lpwwm")]
visible = false
position = Vector2(2700, 650)

[node name="TraficVehicle1" parent="Road" unique_id=936173583 instance=ExtResource("2_lpwwm")]
visible = false
position = Vector2(4500, 650)

[node name="TraficVehicle2" parent="Road" unique_id=82271820 instance=ExtResource("2_lpwwm")]
visible = false
position = Vector2(6300, 650)

[node name="TraficVehicle3" parent="Road" unique_id=45831508 instance=ExtResource("2_lpwwm")]
visible = false
position = Vector2(8000, 650)

[node name="PlayerVehicle" parent="Road" unique_id=732491501 instance=ExtResource("2_lpwwm")]
position = Vector2(7, 11)

[node name="MoveTop" parent="Road" unique_id=438159478 instance=ExtResource("4_dwxp2")]
custom_minimum_size = Vector2(0, 8.5)
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 1

[node name="MoveBot" parent="Road" unique_id=2092736036 instance=ExtResource("4_dwxp2")]
custom_minimum_size = Vector2(0, 8.5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Score" parent="." unique_id=1537984020 instance=ExtResource("5_bpo66")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
autowrap_mode = 1

[node name="Overlay" type="ColorRect" parent="." unique_id=404796722]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Stats" type="HBoxContainer" parent="Overlay" unique_id=154664046]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_right = 274.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="Name" type="Label" parent="Overlay/Stats" unique_id=1206627499]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontFile_i6g32")
theme_override_font_sizes/font_size = 7
text = "Your"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Overlay/Stats" unique_id=623208779]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "0"
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="Overlay" unique_id=2019082333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -9.0
offset_right = 14.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GameOver" type="Label" parent="Overlay/Menu" unique_id=186108170]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1l0tm")
theme_override_font_sizes/font_size = 7
text = "Game Over"
horizontal_alignment = 1

[node name="Reset" type="Button" parent="Overlay/Menu" unique_id=315862547]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("7_1l0tm")
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxEmpty_xqwli")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pdjir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jshg6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3jacf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_20vce")
text = "Reset"

[node name="Buy" type="Button" parent="Overlay/Menu" unique_id=2060312117]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("7_1l0tm")
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxEmpty_xqwli")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pdjir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jshg6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3jacf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_20vce")
text = "Buy Attempt"

[connection signal="pressed" from="Overlay/Menu/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Overlay/Menu/Buy" to="." method="_on_buy_pressed"]
