[gd_scene format=3 uid="uid://b1lsp2jn1bxxg"]

[ext_resource type="FontFile" uid="uid://c7f18s63541s5" path="res://Assets/m5x7.ttf" id="1_hnwbn"]
[ext_resource type="Script" uid="uid://dnrx8datdij54" path="res://Scenes/score.gd" id="1_ivewc"]

[sub_resource type="FontVariation" id="FontVariation_qcrpo"]
base_font = ExtResource("1_hnwbn")

[node name="Score" type="Label" unique_id=330469743]
offset_right = 36.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_qcrpo")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ivewc")
