[gd_scene load_steps=2 format=3 uid="uid://b1lsp2jn1bxxg"]

[ext_resource type="Script" uid="uid://dnrx8datdij54" path="res://Scenes/score.gd" id="1_ivewc"]

[node name="Score" type="Label"]
custom_minimum_size = Vector2(1080, 500)
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ivewc")
